# jpa-study

./: .gitignore  pom.xml
src/main/java/com/gyugyu/example/model/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/com/gyugyu/jpastudy/: ExamMergeMain.java  JpaMain.java  JpaStudyApplication.java
src/main/java/com/gyugyu/jpastudy/model/: Board.java  Member.java  RoleType.java  Team.java
src/test/java/com/gyugyu/jpastudy/: JpaStudyApplicationTests.java
